/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style-type: square;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}
html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}
h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
	margin-bottom: 25px;
	font-weight: bold;
}


.everything {
	max-width: 876px;
	display: flex;
	margin-left: 65px;
	flex-wrap: wrap;
	justify-content: center;
}		
nav {
	display: flex;
	align-items: center;
	height: 60px;
	width: 100%;
	margin-bottom: 15px;
	justify-content: center;
	justify-content: space-between;
}
.navlinks {
	display: flex;
	justify-content: space-between;
	width: 606px;
}

a {
	color: grey;
	text-decoration: none;
}
.indexheader {
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: space-around;
	height: 500px;
	width: 876px;
}
.h1button {
	width: 47%;
	font-size: 70px;
}
div .buttoni {
	font-size: 18px;
	width: 190px;
	background: white;
	border: solid black 1px;
	height: 33px;
}
.circleimage {
	width: 47%;
}
.topcontent {
	display: flex;
	border-top: 1px solid black;
	height: 180px;
	align-items: center;
}
.half {
	width: 49%;
}
.middle-img {
	width: 100%;
}
.botcontent {
	display: flex;
	align-items: center;
	height: 190px;
}
.third {
	width: 30%;
}
.contact {
	padding-top: 35px;
	border-top: 2px solid black;
	width: 100%;
}
footer {
	text-align: center;
	margin-top: 45px;
}
.servicesheader {
	display: flex;
	height: 120px;
	flex-wrap: wrap;
	align-items: center;
}
.servicesh2 {
	font-size: 25px;
	margin-bottom: 15px;
}
.midcontent {
	display: flex;
	flex-wrap: wrap;
	align-content: space-between;
	justify-content: space-between;
	height: 880px;
	padding-top: 35px;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	padding-bottom: 35px;
}
.midcontentflexchild {
	width: 47.5%;
	display: flex;
	flex-wrap: wrap;
	align-content: space-around;
	justify-content: space-around;
	height: 250px;
	background: #F5F5F5;
	border: 1px solid black;
}
.midcontentflexchild div {
	width: 87.5%;
	height: 225px;
	display: flex;
	flex-wrap: wrap;
	align-content: space-evenly;
}
.roundbutton {
	border-radius: 5px;
	background: white;
	border: solid black 1px;
	font-size: 13px;
	width: 140px;
	height: 30px;
}
.botcontent {
	display: flex;
	height: 230px;
	justify-content: space-between;
}
.botcontentflexchild {
	display: flex;
	flex-wrap: wrap;
	align-content: space-evenly;
	flex-direction: row;
	height: 350px;
}
ul {
	margin-left: 20px;
}
.botcontentflexchild p {
	width: 400px;
}

/*	@media only screen 
and (min-device-width : 300px) 
and (max-device-width : 1024px)  {
		.midcontentflexchild {
			width: 100%;
		}
		
		.midcontent {
			margin-bottom: 675px;
		}
	}
*/

@media only screen 
and (min-device-width : 501px)
and (max-device-width : 800px) {
	
	nav {
		flex-wrap: wrap;
		width: 95%;
		justify-content: center;
		margin-bottom: 50px;
	}
	.navlinks {order: 2;}
	.logo {
		order: 0;
		text-align:center;
		margin-bottom: 50px;
		margin-top: 25px;
	}
	.circleimage{
		display:none;
	}
	.everything {
		max-width: 95%;
		margin: 0 2%;
		
	}
	h1 {
		text-align: center;
		display: inline;
		width: 95%;
	}
	.h1button {
		width: 95%;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;

	}
	
}
@media only screen 
and (max-device-width : 500px) {
	.everything {
		max-width: 100%;
		margin: 0 5%;
	}
	nav {
		flex-wrap: wrap;
		width: 100%;
		justify-content: center;
		margin-bottom: 50px;
		height: 300px;
		margin-bottom: 0;
		height: 350px;
	}
	.navlinks {
		order: 2;
		flex-direction: column;
		text-align: center;
		
	}
	.logo {
		order: 0;
		text-align:center;
		margin: 20px 0;
	}
	.navlinks > a {
		width: 100%;
		border-top: 1px solid grey;
		border-bottom: 1px solid grey;
		font-size: 25px;
		height: 52px;
		text-align: center;
	}

	.circleimage {
		display:none;
	}

	h1 {
		text-align: center;
		width: 100%;
	}
	.h1button {
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
	}
	.indexheader {
		height: 400px;
	}
	.middle-img {
		height: 100px;
	}
	.topcontent, .botcontent {
		flex-wrap: wrap;
		border: none;
	}
	.half, .third {
		width: 100%;	
	}
	h3 {
		
	}
	.topcontent {
		height: 275px;
	}

	.botcontent {
		height: 400px;
	}
	.maincontent {
		padding-top: 40px;
		border-top: 1px solid black;
	}
}